<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTLAB-ASSIGNMENT 1/contact</title>
<style>
    body {
        background-color:white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        }
    form {
        background-color: rgb(218, 225, 228);
        margin: 80px;
        border: 50px lightblue;
    }
    select{
          position: relative;
          width: 80%;
          padding: 10px;
        }
    label{
        display: block;
        position: relative;
        right: 500px;
        padding: 10px;
         }
    input{
        right: 20px;
        width:80% ;
        height: 30px;
    }
    textarea{
        right: 300px;
        width: 80%;
        height:160px ;
    }
    button{
        display:block;
        background-color:  rgb(44, 204, 44);
        width: 80px;
        color: white;
    }
</style>
</head>
<body>
    <form action="">
        <label for="first name">First Name</label><br><br>
        <input type="text" id="first name" name="first name" value="" placeholder="Your name.."><br><br>
        <label for="last name">Last Name</label><br>
        <input type="text" id="last name" name="first name" value="" placeholder="Your last name.."><br>
        <label for="Country name">Country</label><br>
        <select name="" id="">
            <option value="">Australia</option>
            <option value="">China</option>
            <option value="">Ghana</option>
            <option value="">Nigera</option>
        </select>
        <br>
        <br>
        <label for="message"> Subject</label> <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="write something.. "></textarea>
        <br>
        <button type="submit">Submit</button>

    </form>
</body>
</html>